{
    "host":"localhost",
    "port":"3000",
    "channelName":"bciotchannel",
    "chaincodeName":"Testing1",
    "eventWaitTime":"15000",
    "organizationIdentity":"testOrg2",
    "peers":[
        "nd-R23OUJDNWRH77FI3AG2GLWRV2E",
        "nd-7SMLF6JFCZCYBAYM3IKSGHM4MQ"
    ],
    "admins":[
       {
          "username":"admin",
          "secret":"AdminPwd1"
       }
    ]
}