{
    "host":"localhost",
    "port":"3000",
    "channelName":"bciotchannel",
    "chaincodeName":"Testing1",
    "eventWaitTime":"15000",
    "organizationIdentity":"retailerorg",
    "peers":[
        "peer1"
    ],
    "admins":[
       {
          "username":"admin",
          "secret":"Continuation1!"
       }
    ]
}
